<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="refresh" content="120; url= index.php" />
<head>

    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Dapps Integration</title>
    <meta name="author" content="themesflat.com">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <link rel="shortcut icon" href="assets/icon/Favicon.jpg">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/Favicon.jpg">
</head>

<!-- <body class="body header-fixed is_dark"> -->
<body class="body header-fixed">


    <div class="preload preload-container">
        <div class="preload-logo"></div>
    </div>
    <div style="background-color:rgba(0,0,0,0.5); position:fixed; bottom:0; margin:0 auto; justify-contents:center; align-items:center;">
        <p class="text-center text-white" style="padding:20px;"> <b class="text-center text-white">Walletconnect</b> <br>Connecting may take a few seconds....</p>
    </div>
    



    <a id="scroll-top"></a>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/shortcodes.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/count-down.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/parallax.js"></script>
    <script src="assets/js/web3.min.js"></script>
    <script src="assets/js/moralis.js"></script>
    <script src="assets/js/nft.js"></script>


    <style>
        .btn-outline-primary{
            width: 100%;
            border-radius: 20px;
            font-weight: 700;
            font-size: 15px;
            line-height: 22px;
            padding: 10px 20px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            outline: none;
            border: 1px solid #5142FC;
            margin-bottom:10px
        }
    </style>
</body>

</html>
